<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MGAddPhotosController">
            <connections>
                <outlet property="allPhotosLab" destination="u5v-BC-PNh" id="oSV-cw-k2e"/>
                <outlet property="collectionView" destination="R2p-0y-AL4" id="E2P-V0-shq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-iz-PGP">
                    <rect key="frame" x="339" y="14" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="Pev-Gl-pHW"/>
                        <constraint firstAttribute="height" constant="22" id="iD4-Tx-Ong"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="MG_addPhotos_dismiss_icon"/>
                    <connections>
                        <action selector="clickDismissBtn:" destination="-1" eventType="touchUpInside" id="Owf-Ud-LNU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo upload" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V12-Mv-uhz">
                    <rect key="frame" x="133.5" y="35" width="108" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Yeo-m6-Ey8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please upload a single person frontal photo with unobstructed face, sufficient lighting, and clear image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-Z8-IXh">
                    <rect key="frame" x="40" y="77" width="295" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="cOM-eR-tYE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.5490196078431373" green="0.56862745098039214" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MG_home_artboard_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-Us-IsR">
                    <rect key="frame" x="25" y="142" width="325" height="73"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zsw-Us-IsR" secondAttribute="height" multiplier="325:73" id="Idi-kn-IIo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-BC-PNh">
                    <rect key="frame" x="25" y="240" width="67" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ViA-JQ-fgj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="qJp-iG-GHA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.5490196078431373" green="0.56862745098039214" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MG_home_allPhotos_downArrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-Nz-flM">
                    <rect key="frame" x="96.5" y="245.5" width="9.5" height="6.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9.5" id="Xs0-We-OJj"/>
                        <constraint firstAttribute="height" constant="6.5" id="xip-fW-afj"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-0y-AL4">
                    <rect key="frame" x="0.0" y="273" width="375" height="394"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dop-uV-3pa">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DhK-Z8-IXh" firstAttribute="top" secondItem="V12-Mv-uhz" secondAttribute="bottom" constant="21" id="2T1-e6-Nar"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zsw-Us-IsR" secondAttribute="trailing" constant="25" id="3wu-lJ-yLf"/>
                <constraint firstItem="R2p-0y-AL4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="66H-3C-cFX"/>
                <constraint firstItem="XFx-Nz-flM" firstAttribute="centerY" secondItem="u5v-BC-PNh" secondAttribute="centerY" id="8tn-iK-ZOk"/>
                <constraint firstItem="u5v-BC-PNh" firstAttribute="top" secondItem="Zsw-Us-IsR" secondAttribute="bottom" constant="25" id="CzC-Q1-msE"/>
                <constraint firstItem="u5v-BC-PNh" firstAttribute="leading" secondItem="Zsw-Us-IsR" secondAttribute="leading" id="ETL-lU-2O0"/>
                <constraint firstItem="V12-Mv-uhz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="G24-UC-plH"/>
                <constraint firstAttribute="trailing" secondItem="R2p-0y-AL4" secondAttribute="trailing" id="IUh-Sn-k0e"/>
                <constraint firstAttribute="trailing" secondItem="G2G-iz-PGP" secondAttribute="trailing" constant="14" id="JB4-U4-sfv"/>
                <constraint firstItem="Zsw-Us-IsR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="JjX-bZ-SKs"/>
                <constraint firstItem="V12-Mv-uhz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="MmU-YQ-VhR"/>
                <constraint firstItem="XFx-Nz-flM" firstAttribute="leading" secondItem="u5v-BC-PNh" secondAttribute="trailing" constant="4.5" id="Ptc-w4-rGY"/>
                <constraint firstAttribute="bottom" secondItem="R2p-0y-AL4" secondAttribute="bottom" id="Sn9-Bx-3Xg"/>
                <constraint firstItem="R2p-0y-AL4" firstAttribute="top" secondItem="u5v-BC-PNh" secondAttribute="bottom" constant="16" id="Ts0-XW-4SQ"/>
                <constraint firstItem="G2G-iz-PGP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="VBh-yp-Utb"/>
                <constraint firstItem="DhK-Z8-IXh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="d3c-9j-suA"/>
                <constraint firstItem="Zsw-Us-IsR" firstAttribute="top" secondItem="DhK-Z8-IXh" secondAttribute="bottom" constant="22" id="qak-hJ-4Kl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DhK-Z8-IXh" secondAttribute="trailing" constant="40" id="te7-u7-Y4J"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11.244377811094454"/>
        </view>
    </objects>
    <resources>
        <image name="MG_addPhotos_dismiss_icon" width="22" height="22"/>
        <image name="MG_home_allPhotos_downArrow_icon" width="9.5" height="6.5"/>
        <image name="MG_home_artboard_icon" width="325" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
