<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MGProductionController">
            <connections>
                <outlet property="firstTextTopMargin" destination="yZy-Ap-BBj" id="Kww-hx-S6p"/>
                <outlet property="memberAccelerationBtn" destination="Qqa-NX-Gqx" id="AeJ-R4-ypn"/>
                <outlet property="seeLaterBtn" destination="Egu-Bk-zr3" id="Ugt-iy-NL8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Production.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-2N-c3T">
                    <rect key="frame" x="107.33333333333333" y="500" width="178.33333333333337" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="JzT-rL-g2c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please be patient, exiting does not affect production, you can " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-u8-NKF">
                    <rect key="frame" x="45" y="544" width="303" height="31.333333333333371"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="nj7-GH-PcU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.5490196078431373" green="0.56862745098039214" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-NX-Gqx">
                    <rect key="frame" x="30" y="620.33333333333337" width="333" height="49"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.29803921568627451" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="fG1-q9-sqO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Member Acceleration"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="24.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickMemberAccelerationBtn:" destination="-1" eventType="touchUpInside" id="ah1-dM-X1l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Bk-zr3">
                    <rect key="frame" x="30" y="679.33333333333337" width="333" height="49"/>
                    <color key="backgroundColor" red="0.11764705882352941" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="tcQ-VN-Zd9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="See later"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="24.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickSeeLaterBtn:" destination="-1" eventType="touchUpInside" id="Mlj-Zm-M1E"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="Qqa-NX-Gqx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="3Yg-jK-30A"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JtJ-u8-NKF" secondAttribute="trailing" constant="45" id="5UQ-Nx-U1l"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Egu-Bk-zr3" secondAttribute="trailing" constant="30" id="9Ug-W6-hWG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Qqa-NX-Gqx" secondAttribute="trailing" constant="30" id="Hlg-MX-3hf"/>
                <constraint firstItem="Udo-2N-c3T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KpW-8b-3zm"/>
                <constraint firstItem="JtJ-u8-NKF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="45" id="cVe-zO-R91"/>
                <constraint firstItem="Qqa-NX-Gqx" firstAttribute="top" secondItem="JtJ-u8-NKF" secondAttribute="bottom" constant="45" id="dvP-pt-Rtb">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterVerticalConstraint" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Egu-Bk-zr3" firstAttribute="top" secondItem="Qqa-NX-Gqx" secondAttribute="bottom" constant="10" id="hpn-r2-Trv"/>
                <constraint firstItem="JtJ-u8-NKF" firstAttribute="top" secondItem="Udo-2N-c3T" secondAttribute="bottom" constant="20" id="ifd-k2-VOh">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adapterVerticalConstraint" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="Egu-Bk-zr3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="vmI-hs-OaN"/>
                <constraint firstItem="Udo-2N-c3T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="500" id="yZy-Ap-BBj"/>
            </constraints>
            <point key="canvasLocation" x="43.511450381679388" y="-408.45070422535213"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
